# voar

./: README.md  about.html  app.html  build.xml  controller.xql  embed.html  error-page.html  expath-pkg.xml  index.html  json.xql  pom.xml  repo.xml
.github/workflows/: build.yml
api/: test-0.0.1.html  test-0.1.html  test-0.2.html  test-0.3.html  voar-0.0.1.js  voar-0.1.js  voar-0.2.js  voar-0.3.js
modules/: app.xql  config.xqm  view.xql
registry/: AMDA.xml  AMHRA.xml  Aladin.xml  AppLauncherTester.xml  Aspro2.xml  Cassis.xml  ETC-42.xml  Iris.xml  LITpro.xml  OIFitsExplorer.xml  OImaging.xml  OiDB.xml  SAOImage_DS9.xml  SearchCal.xml  Simbad.xml  VOPlot.xml  VOSED.xml  VOSpec.xml  VizieR.xml  __index__.xml  gaia.xml  seleste.xml  splat.xml  topcat.xml
resources/css/: style.css
templates/: page.html
