<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="voar">
	 <xmlproperty file="expath-pkg.xml"/>
    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="voar"/>
    <property name="build.dir" value="build"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <delete dir="${build.dir}" includes="*.xar"/>

        <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar"
             excludes="${build.dir}/**,.exist/**,target/**,build.xml,pom.xml"/>
    </target>
</project>
